<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>career-of-cse</title>
    <style type="text/css">
      .image {
       
        background-size: cover;       
        background-position: center;
        height: 120vh;
        width:auto;
        animation-name:change;
        animation-duration: 5s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-direction: normal;
      }
       body{
        margin: 0px;
        padding: 0px;
       }
       @keyframes change{
        from
        {
          background-image: linear-gradient(to top,rgba(0, 0, 0, 0.5)50%,rgba(0,0,0,0.5)50%),url("background-cse2.jpg");
        }
        to
        {
          background-image: linear-gradient(to top,rgba(0, 0, 0, 0.5)50%,rgba(0,0,0,0.5)50%),url("background-cse3.jpg"); 
        }
        
       }
      .logo {
        color: rgb(35, 134, 228);
        font-weight:normal;
        font-family:fantasy;
        font-size: 35px;
        padding-left: 10px;
        float: left;
        padding-top: 100px;
        padding-right: 0px;
      }
      .logo-image {
        width: 10px;
        padding-left: 30px;
        float: left;
        padding-top: 30px;
        padding-right: 0px;  
      }
      .menu {
        padding-top: 50px;
        margin-bottom: 40%;
        margin-left: 20%;
        margin-right: 20%;
        text-align: center;
       
         
      }
      .about {
        margin: 8%;
        text-decoration: none;
        font-family: Arial;
        color:aqua;
        font-size: x-large;
        border: 1px rgb(5, 129, 201) solid;
        border-radius: 10px;
        box-shadow: 0 5px 15px blue;
      }
      .course {
        margin-right: 8%;
        text-decoration: none;
        font-family: Arial;
        color: aqua;
        font-size: x-large;
        border: 1px rgb(5, 129, 201) solid;
        border-radius: 10px;
        box-shadow: 0 5px 15px blue;
      }
      .job {
        margin-right: 8%;
        text-decoration: none;
        font-family: Arial;
        color: aqua;
        font-size: x-large;
        border: 1px rgb(5, 129, 201) solid;
        border-radius: 10px;
        box-shadow: 0 5px 15px blue;
      }
      .home{
        text-decoration: none;
        font-family: Arial;
        color: aqua;
        font-size: x-large;
        border: 1px rgb(5, 129, 201) solid;
        border-radius: 10px;
        box-shadow: 0 5px 15px blue;
      }
      .contact{
        text-decoration: none;
        font-family: Arial;
        color: aqua;
        font-size:x-large;
        border: 1px rgb(5, 129, 201) solid;
        border-radius: 10px;
        box-shadow: 0 5px 15px blue;
      }
      .job:hover{
        color: rgb(11, 179, 109);
        text-decoration:solid;
        border: 1px yellowgreen solid;
        border-radius: 10px;
        box-shadow: 0 5px 15px yellow;
      }
      .course:hover{
        color: rgb(11, 179, 109);
        text-decoration: solid;
        border: 1px yellowgreen solid;
        border-radius: 10px;
        box-shadow: 0 5px 15px yellow;
        
      }
      .home:hover{
        color: rgb(11, 179, 109);
        text-decoration: solid;
        border: 1px yellowgreen solid;
        border-radius: 10px;
        box-shadow: 0 5px 15px yellow;
      }
      .contact:hover{
        color: rgb(11, 179, 109);
        text-decoration: solid;
        border: 1px yellowgreen solid;
        border-radius: 10px;
        box-shadow: 0 5px 15px yellow;
      }
      .home:hover{
        color: rgb(11, 179, 109);
        text-decoration: solid;
        border: 1px yellowgreen solid;
        border-radius: 10px;
      }
      .about:hover{
        color: rgb(11, 179, 109);
        text-decoration: solid;
        border: 1px yellowgreen solid;
        border-radius: 10px;
        box-shadow: 0 5px 15px yellow;
      }
      .srh{
        width: 300px;
        float:right;
        margin-left:1050px;
        position: relative;
        bottom: 570px;
      }
      .search {
        font-family: 'Times New Roman';
        width: 200px;
        height:32px;
        background: transparent;
        border: 1px solid rgb(5, 129, 201);
        bottom: 200px;
        color: #fff;
        font-size: 20px;
        padding: 10px;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
        box-shadow: 0 5px 15px blue;
      }
      .btn {
        width:60px;
        height: 32px;        
        background: rgb(5, 129, 201);
        border:1px solid rgb(5, 129, 201);
        border-top: 5px solid rgb(5, 129, 201);
        margin-bottom: 30px;
        color:#fff;
        font-size: 16px;
        padding-right: 10%;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
        box-shadow: 0 5px 15px blue;
      }
      .content{
        width: 1200px;
        height: auto;
        margin:auto;
        color:#fff;
        position: relative;
        bottom: 450px;
      }  
      .content .para {
        padding-left: 20px;
        padding-bottom: 25px;
        font-family: Arial;
        letter-spacing: 1.2px;
        line-height: 25px;
      }
      .content h1{
        font-family: 'Times New Roman';
        font-size: 50px;
        padding-left: 20px;
        margin-top: 9%;
        letter-spacing: 2px;
      }
      .cse{
        color:rgb(5, 107, 148);
      }

    </style>
</head>
<body>
    <div class="image">
        <div class="logo-image"><img src="cse-logo.webp" width="100px" height="100px"></div>
        <div class="logo">
            <p>Career</p>
        </div>
        <div class="menu"><a href="#" class="home">Home</a>
             <a href="about.html" class="about">About</a>
             <a href="course.html" class="course">Course</a>
             <a href="jobs.html" class="job">Job-details</a>
             <a href="contact.html" class="contact">Contact</a>  
        </div>
        <div class="srh"><input type="search" placeholder="search" class="search"><a href="#"><button type="search" class="btn">search</button></a></div>
        <div class="content">
          <h1>CAREER CHOICES FOR <br> STUDENTS OF <br> <span class="cse">COMPUTER SCIENCE <br> ENGINEERING </span>(CSE)</h1>
            <p class="para">To create best engineering minds to serve the nation <br> and mankind in general and to develop technical center of excellence in <br> the field of Computer Science 
            and Engineering with an objective to impart high <i>quality education .</i> 
        </div>
    </div>
</body>
</html>